{
  "name": "jenkins_with_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pra9jha/jenkins_with_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pra9jha/jenkins_with_node/issues"
  },
  "homepage": "https://github.com/Pra9jha/jenkins_with_node#readme"
}
